library(myutilities)
library(myutilities)
library(myutilities)
pg_con
library(myutilities)
library(myutilities)
library(myutilities)
library(myutilities)
library(myutilities)
library(myutilities)
install.packages("C:/Users/diego_000/OneDrive/diegoagarcilazo/R scripts/directorios de trabajo/mis paquetes/myutilities_1.1.zip", repos = NULL)
library("myutilities", lib.loc="~/R/win-library/3.1")
detach("package:myutilities", unload=TRUE)
install.packages("C:/Users/diego_000/OneDrive/diegoagarcilazo/R scripts/directorios de trabajo/mis paquetes/myutilities_1.1.zip", repos = NULL)
copiar<-function(x){
if(inherits(x,'ftable')){
x_ftable = stats:::format.ftable(x, quote=F, dec = ',');
write.table(x_ftable, "clipboard-128", dec = ',', sep="\t",na = "",col.names=F, row.names = F,quote=F)}
else{
if(inherits(x,'data.frame')){
write.table(x, "clipboard-128", dec = ',', sep="\t",na = "",row.names=F, quote=F)}
else{
if(inherits(x,c('xtabs','table'))){
write.table(as.data.frame.matrix(x), "clipboard-128", dec = ',', sep="\t",na = "",col.names=NA, quote=F)}else{stop('Class not supported')}}
}}
library(myutilities)
library(myutilities)
library(myutilities)
trim
devtools::load_all(".")
library(myutilities)
trim
trim
library(myutilities)
trim
copiar
devtools::load_all(".")
library(myutilities)
trim
library(myutilities)
install.packages("C:/Users/diego_000/OneDrive/diegoagarcilazo/R scripts/directorios de trabajo/mis paquetes/myutilities_1.1.zip", repos = NULL)
library(myutilities)
trim
library(myutilities)
devtools::use_package(dplyr)
devtools::use_package('dplyr')
library(myutilities)
